SpeedCamera/SpeedCamera/MainPage.xaml

<Page
    x:Class="GtDev.SpeedCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GtDev.SpeedCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>

            <AppBarButton Icon="Add" Label="добавить автомобиль" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Delete" Label="удалить автомобиль" Click="AppBarButton_Click_1" />
            <AppBarButton Icon="Refresh" Label="обновить" />
            <AppBarButton  Label="настройки" Icon="Repair" />

        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar Height="10" VerticalAlignment="Bottom" Margin="0,0,0,50"/>

        <Pivot x:Name="pCars" ItemsSource="{Binding Cars}" Title="Автомобили" Margin="0,0,0,83">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:Car">
                    <StackPanel>
                        <TextBox Text="{x:Bind Path=Name, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind Path=LastName, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind Path=FirstName, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind Path=MiddleName, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind Path=Series, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind Path=Number, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
